<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GsForm</title>
</head>
<body>
    <script type="text/javascript">
        location.href='manual/index.html';
    </script>
</body>
</html>