<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <script type="text/javascript" src="modules/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="modules/gsForm/gsForm.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>
    <link rel="stylesheet" type="text/css" href="modules/gsForm/gsForm.css">
</head>

<body style="font-family: Verdana">
<a href="#" onclick="$('.gsForm').gsForm('resize');">method</a>
<form method="POST" action="form_result.html" class="gsForm" name="form1" style="width: 80%; margin: 10px auto">
    <div class="recaptcha" data-validate="modules/gsForm/gsFormRecaptchaValidate.php" data-sitekey="6Lda-RcTAAAAAHKgfrEVugm7wHGQ3hGd6SWmumEJ" data-error-message="This field is required custom" data-language="fr"></div>
    <div><input type="submit" class="gsform-submit" /></div>
</form>
</body>
</html>
