<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <script type="text/javascript" src="modules/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="modules/gsForm/gsForm.js"></script>
    <link rel="stylesheet" type="text/css" href="modules/gsForm/gsForm.css">
</head>

<body style="font-family: Verdana">
    <form method="POST" action="form_result.html" class="gsForm" name="form1" style="width: 500px; margin: 0px auto">
        <div><input type="text" name="email" data-required="true" data-email="true" data-ajax="check_email.json" data-callback="onEmailValidate" /></div>
        <div><input type="text" name="name" data-required="true" data-min-chars="8" data-error-message="Minimum 8 characters please" /></div>
        <div><input type="text" name="nickname" /></div>
        <div><textarea name="description" data-required="true" style="height: 120px;"></textarea></div>
        <div><input type="file" name="image" data-required="true" placeholder="Choose image" placeholder_selected="Image: " /></div>
        <div><input type="password" name="password" data-required="true" data-min-chars="8" /></div>
        <div><input type="password" name="password_repeat" data-duplicate-of="password" /></div>
        <div>
            <select name="options" data-required="true">
                <option value="">select option</option>
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
            </select>
        </div>
        <div><input type="submit" class="gsform-submit" /></div>
    </form>
    <script type="text/javascript">
        function onEmailValidate(input, status)
        {
            $('.gsForm').find("input[type=submit]").before($('<div><input type="text" placeholder="geta" name="getafrate" data-required="true" /></div>'));
            $('.gsForm').gsForm();
        }
    </script>
    <!--
    <form method="POST" action="form_result.html" class="gsForm" name="form2" style="width: 500px; margin: 0px auto">
        <div><input type="text" name="email" data-required="true" data-type="email" /></div>
        <div><input type="text" name="name" data-required="true" data-min-chars="8" /></div>
        <div><input type="text" name="nickname" /></div>
        <div><input type="password" name="password" data-required="true" data-min-chars="8" /></div>
        <div><input type="password" name="password_repeat" data-duplicate-of="password" /></div>
        <input type="submit" />
    </form>
    -->
</body>

</html> 