<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <script type="text/javascript" src="../modules/jquery-2.1.3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <h1 style="position: relative;">
            GabrielScripts.COM - GsForm <small>jQuery form validator</small>
            <a style="position: absolute; top: 10px; right: 10px; " href="https://gitlab.com/gabrielpoamaneagra/gs-form/repository/archive.zip?ref=master">DOWNLOAD</a>
        </h1>
        <section>
            <h2>Example</h2>
            <form method="POST" action="form_result.html" class="gsForm" style="width: 70%; margin: 0px auto;">
                <div><p class="gsText">Fields marked with <i class="required"></i> are required</p></div>
                <div>
                    <label>E-mail</label>
                    <input type="text" name="email" data-required="true" data-email="true" data-ajax="check_email.json" data-error-message="invalid e-mail" data-required-message="please fill in your e-mail" />
                </div>
                <div>
                    <label>Name</label>
                    <input type="text" name="name" data-required="true" data-min-chars="8" data-error-message="minimum 8 characters please" />
                </div>
                <div><input type="text" name="nickname" /></div>
                <div><textarea name="description" data-required="true" style="height: 120px;" placeholder="short description"></textarea></div>
                <div><input type="file" name="image" data-required="true" placeholder="Choose image" placeholder_selected="Image: " /></div>
                <div><input type="password" name="password" data-required="true" data-min-chars="8" /></div>
                <div><input type="password" name="password_repeat" data-duplicate-of="password" /></div>
                <div>
                    <select name="options" data-required="true">
                        <option value="">select option</option>
                        <option>option1</option>
                        <option>option2</option>
                        <option>option3</option>
                    </select>
                </div>
                <div>
                    <label>Combobox:</label>
                    <select name="combobox" data-combobox="true" data-required="true">
                        <option value="">select option</option>
                        <option value="option1">option1</option>
                        <option value="option2">option2</option>
                        <option value="option3">option3</option>
                    </select>
                </div>
                <div><input type="submit" class="gsform-submit" data-disable-submit="false" data-error-message="You have errors in your form!" /></div>
            </form>
            <script type="text/javascript" src="../modules/gsForm/gsForm.js"></script>
            <link rel="stylesheet" type="text/css" href="../modules/gsForm/gsForm.css">

            <code>
                <pre>
&lt;!-- ADD THESE LINES IN THE &lt;HEAD&gt; TAG OF THE PAGE --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;modules/gsForm/gsForm.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;modules/gsForm/gsForm.css&quot;&gt;
&lt;!-- ADD THESE LINES IN THE &lt;HEAD&gt; TAG OF THE PAGE --&gt;

&lt;form method=&quot;POST&quot; action=&quot;form_result.html&quot; class=&quot;gsForm&quot; style=&quot;width: 50%; float: left;&quot;&gt;
    &lt;div&gt;&lt;p class=&quot;gsText&quot;&gt;Fields marked with &lt;i class=&quot;required&quot;&gt;&lt;/i&gt; are required&lt;/p&gt;&lt;/div&gt;
    &lt;div&gt;
        &lt;label&gt;E-mail&lt;/label&gt;
        &lt;input type=&quot;text&quot; name=&quot;email&quot; data-required=&quot;true&quot; data-email=&quot;true&quot; data-ajax=&quot;check_email.php&quot; data-error-message=&quot;invalid e-mail&quot; data-required-message=&quot;please fill in your e-mail&quot; /&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;label&gt;Name&lt;/label&gt;
        &lt;input type=&quot;text&quot; name=&quot;name&quot; data-required=&quot;true&quot; data-min-chars=&quot;8&quot; data-error-message=&quot;minimum 8 characters please&quot; /&gt;
    &lt;/div&gt;
    &lt;div&gt;&lt;input type=&quot;text&quot; name=&quot;nickname&quot; /&gt;&lt;/div&gt;
    &lt;div&gt;&lt;textarea name=&quot;description&quot; data-required=&quot;true&quot; style=&quot;height: 120px;&quot; placeholder=&quot;short description&quot;&gt;&lt;/textarea&gt;&lt;/div&gt;
    &lt;div&gt;&lt;input type=&quot;file&quot; name=&quot;image&quot; data-required=&quot;true&quot; placeholder=&quot;Choose image&quot; placeholder_selected=&quot;Image: &quot; /&gt;&lt;/div&gt;
    &lt;div&gt;&lt;input type=&quot;password&quot; name=&quot;password&quot; data-required=&quot;true&quot; data-min-chars=&quot;8&quot; /&gt;&lt;/div&gt;
    &lt;div&gt;&lt;input type=&quot;password&quot; name=&quot;password_repeat&quot; data-duplicate-of=&quot;password&quot; /&gt;&lt;/div&gt;
    &lt;div&gt;
        &lt;select name=&quot;options&quot; data-required=&quot;true&quot;&gt;
            &lt;option value=&quot;&quot;&gt;select option&lt;/option&gt;
            &lt;option&gt;option1&lt;/option&gt;
            &lt;option&gt;option2&lt;/option&gt;
            &lt;option&gt;option3&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    &lt;div&gt;&lt;input type=&quot;submit&quot; class=&quot;gsform-submit&quot; data-disable-submit=&quot;false&quot; /&gt;&lt;/div&gt;
&lt;/form&gt;

                </pre>
            </code>
        </section>


        <section>
	    <h2>OTHER options</h2>
        <div class="list-title">accept="*.csv,*.xls" <small>limit what files can be uploaded</small></div>
        <div class="list-content"><code>&lt;input type="file" accept="*.jpg,*.png"&gt;</code></div>

            <div class="list-title">&lt;div&gt;content[no inputs, textareas etc.]&lt;/div&gt;<small>to add a div that will be ignored by gsForm</small></div>
            <div class="list-content"><code>&lt;div&gt;&lt;p&gt;Custom content here, ignored by gsForm parse&lt;/p&gt;&lt;/div&gt;</code></div>

            <div class="list-title">&lt;div&gt;content[no inputs, textareas etc.]&lt;/div&gt;<small>to add a div that will be ignored by gsForm</small></div>
            <div class="list-content"><code>&lt;div&gt;&lt;p&gt;Custom content here, ignored by gsForm parse&lt;/p&gt;&lt;/div&gt;</code></div>

            <div class="list-title">&lt;div class="recaptcha" data-validate="..." data-sitekey="sitekey"&gt;&lt;/div&gt;<small>to add captcha validation</small></div>
            <div class="list-content"><code>&lt;div class="recaptcha" data-validate="modules/gsForm/gsFormRecaptchaValidate.php" data-sitekey="sitekey"&gt;&lt;/div&gt;</code></div>

        <h2 style="padding-top: 30px">Options</h2>

        <div class="list-title">placeholder="custom name" <small>name will be displayed if field is empty</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-required="true" <small>the field must not be empty</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-error-message="&lt;message&gt;" <small>custom error message</small></div>
        <div class="list-content">
            If this is added to the submit button, the message will be displayed when trying to submit but you still have invalid fields
        </div>

        <div class="list-title">data-error-method="&lt;methodName&gt;" <small>custom error method for the form error message</small></div>
        <div class="list-content">
            By default, the invalid fields error message on submit is displayed using javascript's alert; You can add a custom method if you want to use other methods ( fancybox etc. )
        </div>

        <div class="list-title">data-required-message="&lt;message&gt;" <small>custom required message</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-min-chars="&lt;number&gt;" <small>the field must have at least &lt;number&gt; characters</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-max-chars="&lt;number&gt;" <small>the field must have at most &lt;number&gt; characters</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-duplicate-of="&lt;field_name&gt;" <small>the field is valid if it has the same value as &lt;field_name&gt;</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-email="&lt;true&gt;" <small>the field must contain a valid e-mail address</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-ajax="&lt;url&gt;" <small>the field must be valdiated by &lt;url&gt;</small></div>
        <div class="list-content">
            Upon any field modification, a request will be sent to &lt;url&gt; with the input name and value as parameters;
            <code>&lt;url&gt;?name=username&value=johndoe</code>

            The script expects a JSON response with the following information:
            <code>
                <pre>
    {
        "success": true|false,
        "error": "message",  <span class="comment">[OPTIONAL] message to be displayed in case of error</span>
        "value": "new value", <span class="comment">[OPTIONAL] replaces original input value; Usefull vor cleaning or formating values</span>
        "warning": "message", <span class="comment">[OPTIONAL] message to be displayed as worning. Success must be set to true</span>
    }
                </pre>
            </code>
        </div>

        <div class="list-title">data-callback="&lt;function_name&gt;" <small>the field will notify &lt;function_name&gt; after validation</small></div>
        <div class="list-content">
            Upon any field modification, &lt;function_name&gt; will be called with the input and status as parameters<br />
            <hr />
            Statuses:
            <ul>
                <li>success - <small>field is valid</small></li>
                <li>error - <small>field is invalid</small></li>
                <li>required - <small>field is required, but not data was filled in</small></li>
                <li>warning - <small>field data raised warning; (see ajax response)</small></li>
                <li>loading - <small>field is waiting for ajax validation</small></li>
            </ul>

            Example of handler:
            <code>
                <pre>
    &lt;input name="email" type="text" data-email="true" data-required="true" data-callback="onValidateEmail" /&gt;

    function onValidateEmail( input, status )
    {
        console.log($(input).attr("name") + " has status " + status);
    }
                </pre>
            </code>

        </div>

        <div class="list-title">disable-submit="true" <small>submit button is disabled until all fields are valid<br />available only for the submit button</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-ignore="true" <small>the field is completely skipped by the script; no style applied</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-combobox="true" <small>the select will turn into a combobox, where you can search through the items</small></div>
        <div class="list-content"></div>

        <div class="list-title">data-combobox-ajax="&lturl&gt;" <small>the combobox will use the URL as the data source</small></div>
        <div class="list-content">
            The given URL will be called using GET method, with the search terms as params;
            For search term "Germ" url http://searchCountries.php the request will look like this:
            <code>
                <pre>
    http://searchCountries.php?terms=germ
                </pre>
            </code>

            GsForm expects the results in an JSON array, of this form:
            <code>
                <pre>
    [
        {"value": 12, "name": "Germany"},
        ...
    ]
                </pre>
            </code>
        </div>
        <div class="list-title">data-combobox-ajax="&lt;PATH TO GS FORM&gt;/gsFormSearch.php" <small>gsForm search script</small></div>
        <div class="list-content">
            GsForm comes with a php script already designed to do the most commong tasks involving searching through tables;<br />
            Please make sure to fill in the MySQL informations, the first 4 lines of the script;<br />
            For customizations of this search please use the params described below ( starting with data-combobox-ajax- )
        </div>
        <div class="list-title">data-combobox-ajax-table="table" <small>[gsFormSearch] the table to be searched in</small></div>
        <div class="list-content">
            By default, the script searches for entries in the "name" column of the supplied table; As a result, it returns rows as pairs of "id", "name";
            To customize these fields plase check the params below.
        </div>
        <div class="list-title">data-combobox-ajax-default="value" <small>[gsFormSearch] the default value, already selected</small></div>
        <div class="list-content">
        </div>
        <div class="list-title">data-combobox-ajax-value-field="field" <small>[gsFormSearch] the value to be selected</small></div>
        <div class="list-content">
            By default, it is the "id" field
        </div>
        <div class="list-title">data-combobox-ajax-search-by="field1,field2" <small>[gsFormSearch] the fields to be searched in</small></div>
        <div class="list-content">
            By default, it is the "name" field. You can set multiple fields
        </div>
        <div class="list-title">data-combobox-ajax-search-by="field1,field2" <small>[gsFormSearch] the fields to be searched in</small></div>
        <div class="list-content">
            By default, it is the "name" field. You can set multiple fields
        </div>
        <div class="list-title">data-combobox-ajax-name-fields="field1,field2" <small>[gsFormSearch] the fields to be displayed as result</small></div>
        <div class="list-content">
            By default, it is the "name" field. You can set multiple fields; Will be displayed separated by space unless you specify the pattern below.
        </div>
        <div class="list-title">data-combobox-ajax-name-pattern="pattern" <small>[gsFormSearch] the fields to be searched in</small></div>
        <div class="list-content">
            The pattern used to displaye the fields.
        </div>
        <div class="list-title">data-combobox-ajax examples</div>
        <div class="list-content">
            Let's say we have to search for registered users;
            The users table looks like this:
            <code>
                <pre>
                    CREATE TABLE users (
                        id INT,
                        country VARCHAR(255),
                        name VARCHAR(255),
                        email VARCHAR(255),
                        ...
                    )
                </pre>
            </code>
            <br /><br />
            The combobox will look like:
            <code>
                <pre>
                    &lt;select
                        name="id_user"
                        data-required="true"
                        data-combobox="true"
                        data-combobox-ajax="modules/gsForm/gsFormSearch.php"
                        data-combobox-ajax-table="users"
                        &gt;
                    &lt;/select&gt;
                </pre>
            </code>
            <br /><br />
            If we want to search for name AND e-mail the combobox must also have:
            <code>
                <pre>
                    data-combobox-ajax-searchBy="name,email"
                </pre>
            </code>
            <br /><br />
            Now we want to customize the way the results are displayed; We want to show the user's country, the name and e-mail:
            <code>
                <pre>
                    data-combobox-ajax-name-fields="country,name,email"
                </pre>
            </code>
            For the user John Doe, from Belgium, with the e-mail jdoe@email.com the result will be "Belgium John Doe jdoe@email.com"
            <br /><br />
            The last step is to customize the way the result is displayed:
            <code>
                <pre>
                    data-combobox-ajax-name-pattern="%s - %s[%s]"
                </pre>
            </code>
            Now, the result will be more friendly: "Belgium - John Doe[jdoe@email.com]"
            <br /><br />
            So the final select will look like this:
            <code>
                <pre>
                    &lt;select
                        name="id_user"
                        data-required="true"
                        data-combobox="true"
                        data-combobox-ajax="modules/gsForm/gsFormSearch.php"
                        data-combobox-ajax-table="users"
                        data-combobox-ajax-searchBy="name,email"
                        data-combobox-ajax-name-fields="country,name,email"
                        data-combobox-ajax-name-pattern="%s - %s[%s]"
                        &gt;
                    &lt;/select&gt;
                </pre>
            </code>
        </div>
        </section>
    </main>
</body>

</html>
