<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <script type="text/javascript" src="../modules/jquery-2.1.3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
         .or {
             
            border-bottom: 1px solid #ccc;
            color: #ccc;
            margin: 0 0 30px;
            padding: 30px 0 0;
            position: relative;
            text-align: center;
        }
        .or span {
            background-color: #fff;
            left: 50%;
            margin: 0 0 0 -21px;
            padding: 0 10px;
            position: absolute;
            top: 20px;
        }
        
    </style>
</head>

<body>
    <main>
        <h1>GabrielScripts.COM - GsForm <small>jQuery form validator</small></h1>
        
        <section>
            <h2>Login or Register</h2>
            <form method="POST" action="" class="gsForm" style="width: 50%; margin: 0px auto;">
                <div><input type="text" name="email" data-required="true" data-email="true" data-error-message="invalid e-mail" data-required-message="please fill in your e-mail" /></div>
                <div><input type="password" name="password" data-required="true" data-min-chars="8" /></div>
                <div style="padding: 0px 20px"><input type="submit" value="LOGIN" class="gsform-submit" data-disable-submit="false" style="width: 100%; float: none;" /></div>
            </form>
            <div class="or"  style="width: 40%; margin: 0px auto;">
                <span>OR</span>
            </div>
            <form method="POST" action="" class="gsForm" style="width: 50%; margin: 0px auto;">
                <div><input type="text" name="email" data-required="true" data-email="true" data-error-message="invalid e-mail" data-required-message="please fill in your e-mail" /></div>
                <div><input type="text" name="name" data-required="true"/></div>
                <div><input type="password" name="password" data-required="true" data-min-chars="8" /></div>
                <div><input type="password" name="password_repeat" data-duplicate-of="password" /></div>
                <div style="padding: 0px 20px"><input type="submit" value="REGISTER" class="gsform-submit" data-disable-submit="false" style="width: 100%; float: none;" /></div>
            </form>
            <script type="text/javascript" src="../modules/gsForm/gsForm.js"></script>
            <link rel="stylesheet" type="text/css" href="../modules/gsForm/gsForm.css">
        </section>
        
    </main>
</body>

</html> 